[tox]
envlist =
    clean,
    check,
    2.7-2.6,
    2.7-2.6-nocover,
    report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
deps =
    pytest
    pytest-capturelog
commands =
    {posargs:py.test -vv}

[testenv:check]
deps =
    docutils
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.7-2.6]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov ckFileIndexSearch -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    whoosh>=2.6,<2.7

[testenv:2.7-2.6-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    whoosh>=2.6,<2.7

